spring.application.name=picpay

spring.datasource.url=jdbc:h2:file:./data/picpay
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always

app.authorizationApi=https://run.mocky.io/v3/9b89b419-a2f7-4885-aa86-5ddcea24d520
app.notificationApi=https://run.mocky.io/v3/54dc2cf1-3add-45b5-b5a9-6bf7e7f1f4a6